#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ Part3\ here.\n\ \n\ @author\ (Md.\ Samiul\ haque)\ \n\ @version\ (Tester\ String\ Occurrences)\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testing()
comment4.params=
comment4.target=void\ testingLast()
numComments=5
