#BlueJ package file
editor.fx.0.height=691
editor.fx.0.width=800
editor.fx.0.x=1932
editor.fx.0.y=23
objectbench.height=290
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.4798598949211909
package.editor.height=267
package.editor.width=508
package.editor.x=2101
package.editor.y=24
package.frame.height=629
package.frame.width=626
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=FindingGeneVersion2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
